<!DOCTYPE html>
<html>
<head>
	<title>Šachmatų lenta</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="selectChess">
	</div>
	<div id="blackCaptured">
	</div>
	<div id="table">
		<table>
			<tr class="eile">
				<td class="remas apverstas"></td>
				<td class="remas apverstas">A</td>
				<td class="remas apverstas">B</td>
				<td class="remas apverstas">C</td>
				<td class="remas apverstas">D</td>
				<td class="remas apverstas">E</td>
				<td class="remas apverstas">F</td>
				<td class="remas apverstas">G</td>
				<td class="remas apverstas">H</td>
				<td class="remas apverstas"></td>
			</tr>
			<tr>
				<td class="remas"><p class="apsuktas">8</p></td>
				<td id="c00"></td>
				<td id="c01" class="black"></td>
				<td id="c02"></td>
				<td id="c03" class="black"></td>
				<td id="c04"></td>
				<td id="c05" class="black"></td>
				<td id="c06"></td>
				<td id="c07" class="black"></td>
				<td class="remas"><p class="pasuktas">8</p></td>
			</tr>
			<tr>
				<td class="remas"><p class="apsuktas">7</p></td>
				<td id="c10" class="black"></td>
				<td id="c11"></td>
				<td id="c12" class="black"></td>
				<td id="c13"></td>
				<td id="c14" class="black"></td>
				<td id="c15"></td>
				<td id="c16" class="black"></td>
				<td id="c17"></td>
				<td class="remas"><p class="pasuktas">7</p></td>
			</tr>
			<tr>
				<td class="remas"><p class="apsuktas">6</p></td>
				<td id="c20"></td>
				<td id="c21" class="black"></td>
				<td id="c22"></td>
				<td id="c23" class="black"></td>
				<td id="c24"></td>
				<td id="c25" class="black"></td>
				<td id="c26"></td>
				<td id="c27" class="black"></td>
				<td class="remas"><p class="pasuktas">6</p></td>
			</tr>
			<tr>
				<td class="remas"><p class="apsuktas">5</p></td>
				<td id="c30" class="black"></td>
				<td id="c31"></td>
				<td id="c32" class="black"></td>
				<td id="c33"></td>
				<td id="c34" class="black"></td>
				<td id="c35"></td>
				<td id="c36" class="black"></td>
				<td id="c37"></td>
				<td class="remas"><p class="pasuktas">5</p></td>
			</tr>
			<tr>
				<td class="remas"><p class="apsuktas">4</p></td>
				<td id="c40"></td>
				<td id="c41" class="black"></td>
				<td id="c42"></td>
				<td id="c43" class="black"></td>
				<td id="c44"></td>
				<td id="c45" class="black"></td>
				<td id="c46"></td>
				<td id="c47" class="black"></td>
				<td class="remas"><p class="pasuktas">4</p></td>
			</tr>
			<tr>
				<td class="remas"><p class="apsuktas">3</p></td>
				<td id="c50" class="black"></td>
				<td id="c51"></td>
				<td id="c52" class="black"></td>
				<td id="c53"></td>
				<td id="c54" class="black"></td>
				<td id="c55"></td>
				<td id="c56" class="black"></td>
				<td id="c57"></td>
				<td class="remas"><p class="pasuktas">3</p></td>
			</tr>
			<tr>
				<td class="remas"><p class="apsuktas">2</p></td>
				<td id="c60"></td>
				<td id="c61" class="black"></td>
				<td id="c62"></td>
				<td id="c63" class="black"></td>
				<td id="c64"></td>
				<td id="c65" class="black"></td>
				<td id="c66"></td>
				<td id="c67" class="black"></td>
				<td class="remas"><p class="pasuktas">2</p></td>
			</tr>
			<tr>
				<td class="remas onclick="moveChess()""><p class="apsuktas">1</p></td>
				<td id="c70" class="black"></td>
				<td id="c71"></td>
				<td id="c72" class="black"></td>
				<td id="c73"></td>
				<td id="c74" class="black"></td>
				<td id="c75"></td>
				<td id="c76"class="black"></td>
				<td id="c77"></td>
				<td class="remas"><p class="pasuktas">1</p></td>
			</tr>
			<tr>
			    <td class="remas"></td>
				<td class="remas">A</td>
				<td class="remas">B</td>
				<td class="remas">C</td>
				<td class="remas">D</td>
				<td class="remas">E</td>
				<td class="remas">F</td>
				<td class="remas">G</td>
				<td class="remas">H</td>
				<td class="remas"></td>
			</tr>
		</table>
		<div class="play">
			<button onclick="drawChess()">Play</button>
			<button onclick="resetChess()">Reset</button>
		</div>
	</div>
	<div id="whiteCaptured">
	</div>
	<script src="script.js"></script>
</body>
</html>